MONGO_URL_DEV="mongodb://localhost/skiywater"
MONGO_URL_PROD="mongodb+srv://timmy:timmy@cluster0.hupmepo.mongodb.net/skiywater?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT="3000"
JWT_SECRET="your_jwt_secret_key"
AWS_SECRET_ACCESS_KEY=KRMg9OtXD7rUwGFbbqlOQepWcbUy8sMqZmAaSzjP
AWS_ACCESS_KEY_ID=AKIA6ODUZVPRDB4DGKFY
AWS_BUCKET_NAME=skiywater
AWS_REGION=us-east-1

AUTH0_SECRET_KEY='FcwQluJ_ciliQUvZIWcxf7JdYxn28jOgH12D48OtTN_B4txVengmOTRw-tA7oDze'
AUTH0_CLIENT_ID='1BE4Q4Fvq9HNkp1rpSv4Fq8v4E5S5vwa'