MONGO_URL_DEV="mongodb://localhost/skiywater"
MONGO_URL_PROD="mongodb+srv://timmy:timmy@cluster0.hupmepo.mongodb.net/skiywater-prod?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT="3000"
JWT_SECRET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=